<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile - Belkacem Chemlal</title>
    <style>
        /* Dark theme and updated menu */
        body {
            font-family: Arial, sans-serif;
            background-color: #333;
            color: white;
            margin: 0;
            padding: 0;
        }
        .header {
            text-align: center;
            padding: 20px;
            background-color: #111;
            color: white;
        }
        .header img {
            width: 150px;
            height: auto;
            vertical-align: middle;
        }
        .flag {
            width: 40px;
            height: auto;
            margin-left: 10px;
        }
        .profile-info {
            padding: 20px;
            background-color: #444;
            margin: 20px;
            border-radius: 10px;
        }
        .profile-info h2 {
            margin-bottom: 10px;
        }
        .profile-info p {
            margin: 5px 0;
        }
        .menu {
            text-align: center;
            margin-top: 20px;
            background-color: #111;
            padding: 10px;
        }
        .menu a {
            color: white;
            padding: 10px;
            text-decoration: none;
            margin: 0 10px;
            display: inline-block;
        }
        .menu a:hover {
            background-color: #444;
        }
        .content {
            padding: 20px;
            margin: 20px;
            background-color: #444;
            border-radius: 10px;
        }
        h2 {
            color: #FFD700; /* Golden color for headings */
        }
    </style>
</head>
<body>

    <div class="header">
        <img src="static/images/logo.png" alt="Logo">
        <img src="static/images/flag.png" alt="Flag" class="flag">
        <h1>République Française</h1>
        <h2>État-Major des Armées</h2>
    </div>

    <div class="profile-info">
        <h2>Information Personnelle</h2>
        <p><strong>Nom:</strong> Belkacem Chemlal</p>
	<p><strong>Numéro d'ID Militaire:</strong> 32009138</p>
        <p><strong>Grade Militaire:</strong> Lieutenant</p>
        <p><strong>Nationalité:</strong> Française</p>
        <p><strong>Origine:</strong> Algérienne</p>
        <p><strong>Date de naissance:</strong> 02/12/1995</p>
        <p><strong>Lieu de naissance:</strong> Sarcelles, Paris</p>
        <p><strong>Date de recrutement:</strong> 15/08/2002</p>
        <p><strong>Statut:</strong> Quitté, mais en cours de traitement pour une libération complète</p>
    </div>

    <div class="menu">
        <a href="#carriere">Carrière</a>
        <a href="#formation">Formation</a>
        <a href="#missions">Missions</a>
        <a href="#competences">Compétences et Expertise</a>
        <a href="#health">Santé</a>
        <a href="#family">Famille</a>
        <a href="#supervisors">Superviseurs et Mentors</a>
    </div>

    <div id="carriere" class="content">
        <h2>Carrière</h2>
        <p><strong>Début du service:</strong> 15/08/2002</p>
        <p><strong>2002-2010:</strong> Formation à l'École Militaire Interarmes de Paris</p>
        <p><strong>2010-2014:</strong> Formation au Lycée Militaire de Saint-Cyr et à l'Université Militaire de Paris, avec une spécialisation dans les systèmes de sécurité et la cryptographie des données.</p>
	<h3>Missions:</h3>
    <ul>
        <li><strong>02/04/2011 - 16/09/2011:</strong> Mission en France - Amélioration de la sécurité des communications militaires et des protocoles de cryptographie.</li>
        <li><strong>03/10/2011 - 22/03/2012:</strong> Mission en France - Développement d'une plateforme d'analyse de données en temps réel pour améliorer les renseignements militaires.</li>
        <li><strong>12/05/2012 - 30/09/2012:</strong> Mission en Espagne - Mise en place d'un réseau de communication sécurisé pour la coopération transfrontalière.</li>
        <li><strong>2014-2022:</strong> Mission en Algérie - Renforcement des protocoles de cybersécurité et des infrastructures de défense nationales.</li>
    </ul>

    <p><strong>Quitté le service:</strong> 15/08/2022 (en cours de traitement pour une libération complète).</p>

    </div>

    <div id="formation" class="content">
        <h2>Formation</h2>
        <p><strong>2002-2010:</strong> Formation à l'École Militaire Interarmes de Paris</p>
        <p><strong>2010-2014:</strong> Formation au Lycée Militaire de Saint-Cyr et à l'Université Militaire de Paris, spécialisation en cryptographie et systèmes de sécurité des données.</p>
    </div>

    <div id="missions" class="content">
        <h2>Missions</h2>
        <p><strong>02/04/2011 - 16/09/2011:</strong> Mission à Paris, France</p>
        <ul>
            <li><strong>Objectif Moyen:</strong> Améliorer la sécurité des communications pour la défense nationale.</li>
            <li><strong>Étapes:</strong> Analyse des protocoles de cryptage existants, mise en œuvre de nouveaux algorithmes de cryptographie, formation du personnel local, tests de vulnérabilité.</li>
        </ul>

        <p><strong>03/10/2011 - 22/03/2012:</strong> Mission à Lyon, France</p>
        <ul>
            <li><strong>Objectif Moyen:</strong> Améliorer la collecte et le traitement des informations de renseignement.</li>
            <li><strong>Étapes:</strong> Analyse des outils existants, développement d'une plateforme d'analyse des données en temps réel, déploiement de nouveaux outils dans divers départements.</li>
        </ul>

        <p><strong>12/05/2012 - 30/09/2012:</strong> Mission à Madrid, Espagne</p>
        <ul>
            <li><strong>Objectif Moyen:</strong> Établir des systèmes de communication et de partage de données transfrontaliers.</li>
            <li><strong>Étapes:</strong> Développement d'un réseau de communication sécurisé entre la France et l'Espagne, intégration des outils cryptographiques, formation du personnel espagnol, tests de fiabilité.</li>
        </ul>

        <p><strong>2014-2022:</strong> Mission en Algérie</p>
        <ul>
            <li><strong>Objectif Moyen:</strong> Renforcer les protocoles de cybersécurité et les infrastructures de défense.</li>
            <li><strong>Étapes:</strong> Évaluation des vulnérabilités en cybersécurité, collaboration avec les agences gouvernementales locales, formation du personnel militaire sur les dernières techniques de protection des données.</li>
        </ul>
    </div>

    <div id="competences" class="content">
        <h2>Compétences et Expertise</h2>
        <p><strong>Cryptographie:</strong> Expertise en algorithmes de cryptage avancés et protection des données sensibles.</p>
        <p><strong>Cybersécurité:</strong> Mise en place de protocoles de sécurité pour protéger les infrastructures nationales de défense.</p>
        <p><strong>Gestion des projets:</strong> Direction de projets de cybersécurité et formation des équipes sur les nouvelles technologies.</p>
    </div>

    <div id="health" class="content">
        <h2>Santé</h2>
        <p><strong>Physique:</strong> Excellente condition physique, entraînement militaire continu.</p>
    </div>

    <div id="family" class="content">
        <h2>Famille</h2>
        <p><strong>Père:</strong> Brahim Chemlal (Algérien)</p>
        <p><strong>Mère:</strong> Bakhta Benzakhroufa (Algérienne)</p>
        <p><strong>Frères et sœurs:</strong> Non spécifié lors de l'adhésion</p>
    </div>

    <div id="supervisors" class="content">
        <h2>Superviseurs et Mentors</h2>
        <p><strong>Colonel Jean Dupont:</strong> 15/08/2002 - 10/10/2010</p>
        <p><strong>Général Michel Martin:</strong> 10/10/2010 - 25/03/2014</p>
        <p><strong>Capitaine Pierre Lefevre:</strong> 25/03/2014 - 15/05/2022</p>
    </div>

</body>
</html>
